|Snooping
SW[0] => bit_escolha.IN2
SW[1] => receptor_bus[0].IN2
SW[2] => receptor_bus[1].IN2
SW[3] => estado[0].IN2
SW[4] => estado[1].IN2
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= maq_receptora:mr1.port5
LEDR[1] <= maq_receptora:mr1.port4
LEDR[2] <= maq_receptora:mr1.port3
LEDR[3] <= maq_receptora:mr1.port3
LEDR[4] <= estado[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= estado[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= bit_escolha.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= maq_emissora:me1.port5
LEDG[1] <= <GND>
LEDG[2] <= maq_emissora:me1.port6
LEDG[3] <= maq_emissora:me1.port6
LEDG[4] <= maq_emissora:me1.port4
LEDG[5] <= maq_emissora:me1.port4
LEDG[6] <= estado[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= estado[1].DB_MAX_OUTPUT_PORT_TYPE


|Snooping|maq_emissora:me1
bit_escolha => estado_prox_emissor[0].IN1
bit_escolha => estado_prox_emissor[1].IN1
bit_escolha => emissor_bus[0]$latch.LATCH_ENABLE
bit_escolha => emissor_bus[1]$latch.LATCH_ENABLE
bit_escolha => estado_wb_emissor$latch.LATCH_ENABLE
estado[0] => Decoder0.IN1
estado[0] => Mux2.IN5
estado[0] => Mux3.IN5
estado[0] => Mux1.IN5
estado[0] => Mux4.IN5
estado[0] => Mux0.IN3
estado[0] => Mux5.IN5
estado[1] => Decoder0.IN0
estado[1] => Mux2.IN4
estado[1] => Mux3.IN4
estado[1] => Mux1.IN4
estado[1] => Mux4.IN4
estado[1] => Mux0.IN2
estado[1] => Mux5.IN4
op => emissor_bus.OUTPUTSELECT
op => emissor_bus.OUTPUTSELECT
op => estado_prox_emissor[1].DATAA
op => Mux0.IN4
op => Mux0.IN5
op => estado_prox_emissor[0].DATAA
op => emissor_bus.OUTPUTSELECT
op => emissor_bus.OUTPUTSELECT
op => Mux1.IN0
op => Mux2.IN1
op => Mux1.IN1
estado_op => estado_prox_emissor[0].OUTPUTSELECT
estado_op => estado_prox_emissor[1].OUTPUTSELECT
estado_op => emissor_bus.DATAB
estado_op => estado_wb_emissor.DATAB
estado_op => Mux3.IN2
estado_op => emissor_bus.DATAB
estado_op => emissor_bus.DATAB
estado_op => emissor_bus.DATAB
estado_prox_emissor[0] <= estado_prox_emissor[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_prox_emissor[1] <= estado_prox_emissor[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_wb_emissor <= estado_wb_emissor$latch.DB_MAX_OUTPUT_PORT_TYPE
emissor_bus[0] <= emissor_bus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
emissor_bus[1] <= emissor_bus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|maq_receptora:mr1
bit_escolha => aborta_acesso_mem$latch.LATCH_ENABLE
bit_escolha => estado_prox_receptor[1]$latch.LATCH_ENABLE
bit_escolha => estado_prox_receptor[0]$latch.LATCH_ENABLE
bit_escolha => estado_wb_receptor$latch.LATCH_ENABLE
receptor_bus[0] => Equal0.IN0
receptor_bus[0] => Equal1.IN1
receptor_bus[0] => Equal2.IN1
receptor_bus[1] => Equal0.IN1
receptor_bus[1] => Equal1.IN0
receptor_bus[1] => Equal2.IN0
estado[0] => estado_prox_receptor.DATAA
estado[0] => estado_prox_receptor.DATAA
estado[0] => Equal3.IN3
estado[0] => Equal4.IN3
estado[0] => Selector1.IN5
estado[1] => estado_prox_receptor.DATAA
estado[1] => estado_prox_receptor.DATAA
estado[1] => Equal3.IN2
estado[1] => Equal4.IN2
estado[1] => Selector0.IN5
estado_prox_receptor[0] <= estado_prox_receptor[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_prox_receptor[1] <= estado_prox_receptor[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_wb_receptor <= estado_wb_receptor$latch.DB_MAX_OUTPUT_PORT_TYPE
aborta_acesso_mem <= aborta_acesso_mem$latch.DB_MAX_OUTPUT_PORT_TYPE


