// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/15/2018 15:35:21"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Snooping (
	SW,
	LEDR,
	LEDG);
input 	[17:0] SW;
output 	[17:0] LEDR;
output 	[7:0] LEDG;

// Design Ports Information
// SW[5]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[10]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[11]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[12]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[13]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[14]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[15]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[16]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[17]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[4]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[5]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[6]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[7]	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[8]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[9]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[10]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[11]	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[12]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[13]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[14]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[15]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[16]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[17]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[0]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[1]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[2]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[4]	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[5]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[6]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[7]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Snooping_v.sdo");
// synopsys translate_on

wire \mr1|estado_wb_receptor~0_combout ;
wire \SW[0]~clkctrl_outclk ;
wire \mr1|aborta_acesso_mem~combout ;
wire \mr1|Selector1~0_combout ;
wire \mr1|Selector0~0_combout ;
wire \me1|estado_wb_emissor~0_combout ;
wire \me1|estado_wb_emissor~combout ;
wire \me1|Mux3~0_combout ;
wire \me1|Mux2~0_combout ;
wire \me1|Mux1~0_combout ;
wire \me1|estado_prox_emissor[0]~0_combout ;
wire \me1|estado_prox_emissor[0]~0clkctrl_outclk ;
wire \me1|Mux0~0_combout ;
wire [17:0] \SW~combout ;
wire [1:0] \me1|emissor_bus ;
wire [1:0] \mr1|estado_prox_receptor ;
wire [1:0] \me1|estado_prox_emissor ;


// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N12
cycloneii_lcell_comb \mr1|estado_wb_receptor~0 (
// Equation(s):
// \mr1|estado_wb_receptor~0_combout  = (\SW~combout [4] & (!\SW~combout [3] & \SW~combout [1]))

	.dataa(vcc),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\mr1|estado_wb_receptor~0_combout ),
	.cout());
// synopsys translate_off
defparam \mr1|estado_wb_receptor~0 .lut_mask = 16'h0C00;
defparam \mr1|estado_wb_receptor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \SW[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\SW~combout [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SW[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \SW[0]~clkctrl .clock_type = "global clock";
defparam \SW[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N18
cycloneii_lcell_comb \mr1|aborta_acesso_mem (
// Equation(s):
// \mr1|aborta_acesso_mem~combout  = (GLOBAL(\SW[0]~clkctrl_outclk ) & (\mr1|estado_wb_receptor~0_combout )) # (!GLOBAL(\SW[0]~clkctrl_outclk ) & ((\mr1|aborta_acesso_mem~combout )))

	.dataa(\mr1|estado_wb_receptor~0_combout ),
	.datab(\mr1|aborta_acesso_mem~combout ),
	.datac(vcc),
	.datad(\SW[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\mr1|aborta_acesso_mem~combout ),
	.cout());
// synopsys translate_off
defparam \mr1|aborta_acesso_mem .lut_mask = 16'hAACC;
defparam \mr1|aborta_acesso_mem .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N22
cycloneii_lcell_comb \mr1|Selector1~0 (
// Equation(s):
// \mr1|Selector1~0_combout  = (\SW~combout [4] & ((\SW~combout [3]) # ((\SW~combout [2] & \SW~combout [1])))) # (!\SW~combout [4] & (\SW~combout [3] & (\SW~combout [2] $ (!\SW~combout [1]))))

	.dataa(\SW~combout [2]),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\mr1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \mr1|Selector1~0 .lut_mask = 16'hE8D0;
defparam \mr1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N20
cycloneii_lcell_comb \mr1|estado_prox_receptor[0] (
// Equation(s):
// \mr1|estado_prox_receptor [0] = (GLOBAL(\SW[0]~clkctrl_outclk ) & (\mr1|Selector1~0_combout )) # (!GLOBAL(\SW[0]~clkctrl_outclk ) & ((\mr1|estado_prox_receptor [0])))

	.dataa(vcc),
	.datab(\mr1|Selector1~0_combout ),
	.datac(\mr1|estado_prox_receptor [0]),
	.datad(\SW[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\mr1|estado_prox_receptor [0]),
	.cout());
// synopsys translate_off
defparam \mr1|estado_prox_receptor[0] .lut_mask = 16'hCCF0;
defparam \mr1|estado_prox_receptor[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N28
cycloneii_lcell_comb \mr1|Selector0~0 (
// Equation(s):
// \mr1|Selector0~0_combout  = (\SW~combout [4] & ((\SW~combout [3]) # (!\SW~combout [1])))

	.dataa(vcc),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\mr1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mr1|Selector0~0 .lut_mask = 16'hC0CC;
defparam \mr1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N24
cycloneii_lcell_comb \mr1|estado_prox_receptor[1] (
// Equation(s):
// \mr1|estado_prox_receptor [1] = (GLOBAL(\SW[0]~clkctrl_outclk ) & (\mr1|Selector0~0_combout )) # (!GLOBAL(\SW[0]~clkctrl_outclk ) & ((\mr1|estado_prox_receptor [1])))

	.dataa(vcc),
	.datab(\mr1|Selector0~0_combout ),
	.datac(\mr1|estado_prox_receptor [1]),
	.datad(\SW[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\mr1|estado_prox_receptor [1]),
	.cout());
// synopsys translate_off
defparam \mr1|estado_prox_receptor[1] .lut_mask = 16'hCCF0;
defparam \mr1|estado_prox_receptor[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N6
cycloneii_lcell_comb \me1|estado_wb_emissor~0 (
// Equation(s):
// \me1|estado_wb_emissor~0_combout  = (\SW~combout [2]) # ((\SW~combout [3]) # (!\SW~combout [4]))

	.dataa(\SW~combout [2]),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\me1|estado_wb_emissor~0_combout ),
	.cout());
// synopsys translate_off
defparam \me1|estado_wb_emissor~0 .lut_mask = 16'hFBFB;
defparam \me1|estado_wb_emissor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N14
cycloneii_lcell_comb \me1|estado_wb_emissor (
// Equation(s):
// \me1|estado_wb_emissor~combout  = (GLOBAL(\SW[0]~clkctrl_outclk ) & ((\me1|estado_wb_emissor~combout ))) # (!GLOBAL(\SW[0]~clkctrl_outclk ) & (!\me1|estado_wb_emissor~0_combout ))

	.dataa(\me1|estado_wb_emissor~0_combout ),
	.datab(vcc),
	.datac(\me1|estado_wb_emissor~combout ),
	.datad(\SW[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\me1|estado_wb_emissor~combout ),
	.cout());
// synopsys translate_off
defparam \me1|estado_wb_emissor .lut_mask = 16'hF055;
defparam \me1|estado_wb_emissor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N26
cycloneii_lcell_comb \me1|Mux3~0 (
// Equation(s):
// \me1|Mux3~0_combout  = (\SW~combout [2] & ((\SW~combout [4]) # (\SW~combout [3]))) # (!\SW~combout [2] & (\SW~combout [4] & \SW~combout [3]))

	.dataa(\SW~combout [2]),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\me1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \me1|Mux3~0 .lut_mask = 16'hE8E8;
defparam \me1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N16
cycloneii_lcell_comb \me1|emissor_bus[0] (
// Equation(s):
// \me1|emissor_bus [0] = (GLOBAL(\SW[0]~clkctrl_outclk ) & ((\me1|emissor_bus [0]))) # (!GLOBAL(\SW[0]~clkctrl_outclk ) & (!\me1|Mux3~0_combout ))

	.dataa(vcc),
	.datab(\me1|Mux3~0_combout ),
	.datac(\me1|emissor_bus [0]),
	.datad(\SW[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\me1|emissor_bus [0]),
	.cout());
// synopsys translate_off
defparam \me1|emissor_bus[0] .lut_mask = 16'hF033;
defparam \me1|emissor_bus[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N10
cycloneii_lcell_comb \me1|Mux2~0 (
// Equation(s):
// \me1|Mux2~0_combout  = (\SW~combout [2] & ((\SW~combout [4]) # (\SW~combout [3] $ (\SW~combout [1])))) # (!\SW~combout [2] & ((\SW~combout [1]) # ((\SW~combout [4] & \SW~combout [3]))))

	.dataa(\SW~combout [2]),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\me1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \me1|Mux2~0 .lut_mask = 16'hDFE8;
defparam \me1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N8
cycloneii_lcell_comb \me1|emissor_bus[1] (
// Equation(s):
// \me1|emissor_bus [1] = (GLOBAL(\SW[0]~clkctrl_outclk ) & ((\me1|emissor_bus [1]))) # (!GLOBAL(\SW[0]~clkctrl_outclk ) & (!\me1|Mux2~0_combout ))

	.dataa(\me1|Mux2~0_combout ),
	.datab(vcc),
	.datac(\me1|emissor_bus [1]),
	.datad(\SW[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\me1|emissor_bus [1]),
	.cout());
// synopsys translate_off
defparam \me1|emissor_bus[1] .lut_mask = 16'hF055;
defparam \me1|emissor_bus[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N0
cycloneii_lcell_comb \me1|Mux1~0 (
// Equation(s):
// \me1|Mux1~0_combout  = (\SW~combout [1]) # ((\SW~combout [4] & ((\SW~combout [2]) # (\SW~combout [3]))))

	.dataa(\SW~combout [2]),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\me1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \me1|Mux1~0 .lut_mask = 16'hFFC8;
defparam \me1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N2
cycloneii_lcell_comb \me1|estado_prox_emissor[0]~0 (
// Equation(s):
// \me1|estado_prox_emissor[0]~0_combout  = (!\SW~combout [0] & ((!\SW~combout [4]) # (!\SW~combout [3])))

	.dataa(vcc),
	.datab(\SW~combout [3]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [4]),
	.cin(gnd),
	.combout(\me1|estado_prox_emissor[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \me1|estado_prox_emissor[0]~0 .lut_mask = 16'h030F;
defparam \me1|estado_prox_emissor[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneii_clkctrl \me1|estado_prox_emissor[0]~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\me1|estado_prox_emissor[0]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\me1|estado_prox_emissor[0]~0clkctrl_outclk ));
// synopsys translate_off
defparam \me1|estado_prox_emissor[0]~0clkctrl .clock_type = "global clock";
defparam \me1|estado_prox_emissor[0]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N30
cycloneii_lcell_comb \me1|estado_prox_emissor[0] (
// Equation(s):
// \me1|estado_prox_emissor [0] = (GLOBAL(\me1|estado_prox_emissor[0]~0clkctrl_outclk ) & (!\me1|Mux1~0_combout )) # (!GLOBAL(\me1|estado_prox_emissor[0]~0clkctrl_outclk ) & ((\me1|estado_prox_emissor [0])))

	.dataa(vcc),
	.datab(\me1|Mux1~0_combout ),
	.datac(\me1|estado_prox_emissor[0]~0clkctrl_outclk ),
	.datad(\me1|estado_prox_emissor [0]),
	.cin(gnd),
	.combout(\me1|estado_prox_emissor [0]),
	.cout());
// synopsys translate_off
defparam \me1|estado_prox_emissor[0] .lut_mask = 16'h3F30;
defparam \me1|estado_prox_emissor[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N4
cycloneii_lcell_comb \me1|Mux0~0 (
// Equation(s):
// \me1|Mux0~0_combout  = (\SW~combout [1]) # ((\SW~combout [4] & \SW~combout [2]))

	.dataa(vcc),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\me1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \me1|Mux0~0 .lut_mask = 16'hFFC0;
defparam \me1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y1_N0
cycloneii_lcell_comb \me1|estado_prox_emissor[1] (
// Equation(s):
// \me1|estado_prox_emissor [1] = (GLOBAL(\me1|estado_prox_emissor[0]~0clkctrl_outclk ) & (\me1|Mux0~0_combout )) # (!GLOBAL(\me1|estado_prox_emissor[0]~0clkctrl_outclk ) & ((\me1|estado_prox_emissor [1])))

	.dataa(vcc),
	.datab(\me1|Mux0~0_combout ),
	.datac(\me1|estado_prox_emissor[0]~0clkctrl_outclk ),
	.datad(\me1|estado_prox_emissor [1]),
	.cin(gnd),
	.combout(\me1|estado_prox_emissor [1]),
	.cout());
// synopsys translate_off
defparam \me1|estado_prox_emissor[1] .lut_mask = 16'hCFC0;
defparam \me1|estado_prox_emissor[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[10]));
// synopsys translate_off
defparam \SW[10]~I .input_async_reset = "none";
defparam \SW[10]~I .input_power_up = "low";
defparam \SW[10]~I .input_register_mode = "none";
defparam \SW[10]~I .input_sync_reset = "none";
defparam \SW[10]~I .oe_async_reset = "none";
defparam \SW[10]~I .oe_power_up = "low";
defparam \SW[10]~I .oe_register_mode = "none";
defparam \SW[10]~I .oe_sync_reset = "none";
defparam \SW[10]~I .operation_mode = "input";
defparam \SW[10]~I .output_async_reset = "none";
defparam \SW[10]~I .output_power_up = "low";
defparam \SW[10]~I .output_register_mode = "none";
defparam \SW[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[11]));
// synopsys translate_off
defparam \SW[11]~I .input_async_reset = "none";
defparam \SW[11]~I .input_power_up = "low";
defparam \SW[11]~I .input_register_mode = "none";
defparam \SW[11]~I .input_sync_reset = "none";
defparam \SW[11]~I .oe_async_reset = "none";
defparam \SW[11]~I .oe_power_up = "low";
defparam \SW[11]~I .oe_register_mode = "none";
defparam \SW[11]~I .oe_sync_reset = "none";
defparam \SW[11]~I .operation_mode = "input";
defparam \SW[11]~I .output_async_reset = "none";
defparam \SW[11]~I .output_power_up = "low";
defparam \SW[11]~I .output_register_mode = "none";
defparam \SW[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[12]));
// synopsys translate_off
defparam \SW[12]~I .input_async_reset = "none";
defparam \SW[12]~I .input_power_up = "low";
defparam \SW[12]~I .input_register_mode = "none";
defparam \SW[12]~I .input_sync_reset = "none";
defparam \SW[12]~I .oe_async_reset = "none";
defparam \SW[12]~I .oe_power_up = "low";
defparam \SW[12]~I .oe_register_mode = "none";
defparam \SW[12]~I .oe_sync_reset = "none";
defparam \SW[12]~I .operation_mode = "input";
defparam \SW[12]~I .output_async_reset = "none";
defparam \SW[12]~I .output_power_up = "low";
defparam \SW[12]~I .output_register_mode = "none";
defparam \SW[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[13]));
// synopsys translate_off
defparam \SW[13]~I .input_async_reset = "none";
defparam \SW[13]~I .input_power_up = "low";
defparam \SW[13]~I .input_register_mode = "none";
defparam \SW[13]~I .input_sync_reset = "none";
defparam \SW[13]~I .oe_async_reset = "none";
defparam \SW[13]~I .oe_power_up = "low";
defparam \SW[13]~I .oe_register_mode = "none";
defparam \SW[13]~I .oe_sync_reset = "none";
defparam \SW[13]~I .operation_mode = "input";
defparam \SW[13]~I .output_async_reset = "none";
defparam \SW[13]~I .output_power_up = "low";
defparam \SW[13]~I .output_register_mode = "none";
defparam \SW[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[14]));
// synopsys translate_off
defparam \SW[14]~I .input_async_reset = "none";
defparam \SW[14]~I .input_power_up = "low";
defparam \SW[14]~I .input_register_mode = "none";
defparam \SW[14]~I .input_sync_reset = "none";
defparam \SW[14]~I .oe_async_reset = "none";
defparam \SW[14]~I .oe_power_up = "low";
defparam \SW[14]~I .oe_register_mode = "none";
defparam \SW[14]~I .oe_sync_reset = "none";
defparam \SW[14]~I .operation_mode = "input";
defparam \SW[14]~I .output_async_reset = "none";
defparam \SW[14]~I .output_power_up = "low";
defparam \SW[14]~I .output_register_mode = "none";
defparam \SW[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[15]));
// synopsys translate_off
defparam \SW[15]~I .input_async_reset = "none";
defparam \SW[15]~I .input_power_up = "low";
defparam \SW[15]~I .input_register_mode = "none";
defparam \SW[15]~I .input_sync_reset = "none";
defparam \SW[15]~I .oe_async_reset = "none";
defparam \SW[15]~I .oe_power_up = "low";
defparam \SW[15]~I .oe_register_mode = "none";
defparam \SW[15]~I .oe_sync_reset = "none";
defparam \SW[15]~I .operation_mode = "input";
defparam \SW[15]~I .output_async_reset = "none";
defparam \SW[15]~I .output_power_up = "low";
defparam \SW[15]~I .output_register_mode = "none";
defparam \SW[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[16]));
// synopsys translate_off
defparam \SW[16]~I .input_async_reset = "none";
defparam \SW[16]~I .input_power_up = "low";
defparam \SW[16]~I .input_register_mode = "none";
defparam \SW[16]~I .input_sync_reset = "none";
defparam \SW[16]~I .oe_async_reset = "none";
defparam \SW[16]~I .oe_power_up = "low";
defparam \SW[16]~I .oe_register_mode = "none";
defparam \SW[16]~I .oe_sync_reset = "none";
defparam \SW[16]~I .operation_mode = "input";
defparam \SW[16]~I .output_async_reset = "none";
defparam \SW[16]~I .output_power_up = "low";
defparam \SW[16]~I .output_register_mode = "none";
defparam \SW[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[17]));
// synopsys translate_off
defparam \SW[17]~I .input_async_reset = "none";
defparam \SW[17]~I .input_power_up = "low";
defparam \SW[17]~I .input_register_mode = "none";
defparam \SW[17]~I .input_sync_reset = "none";
defparam \SW[17]~I .oe_async_reset = "none";
defparam \SW[17]~I .oe_power_up = "low";
defparam \SW[17]~I .oe_register_mode = "none";
defparam \SW[17]~I .oe_sync_reset = "none";
defparam \SW[17]~I .operation_mode = "input";
defparam \SW[17]~I .output_async_reset = "none";
defparam \SW[17]~I .output_power_up = "low";
defparam \SW[17]~I .output_register_mode = "none";
defparam \SW[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\mr1|aborta_acesso_mem~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(\mr1|aborta_acesso_mem~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(\mr1|estado_prox_receptor [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(\mr1|estado_prox_receptor [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[4]~I (
	.datain(\SW~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[4]));
// synopsys translate_off
defparam \LEDR[4]~I .input_async_reset = "none";
defparam \LEDR[4]~I .input_power_up = "low";
defparam \LEDR[4]~I .input_register_mode = "none";
defparam \LEDR[4]~I .input_sync_reset = "none";
defparam \LEDR[4]~I .oe_async_reset = "none";
defparam \LEDR[4]~I .oe_power_up = "low";
defparam \LEDR[4]~I .oe_register_mode = "none";
defparam \LEDR[4]~I .oe_sync_reset = "none";
defparam \LEDR[4]~I .operation_mode = "output";
defparam \LEDR[4]~I .output_async_reset = "none";
defparam \LEDR[4]~I .output_power_up = "low";
defparam \LEDR[4]~I .output_register_mode = "none";
defparam \LEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[5]~I (
	.datain(\SW~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[5]));
// synopsys translate_off
defparam \LEDR[5]~I .input_async_reset = "none";
defparam \LEDR[5]~I .input_power_up = "low";
defparam \LEDR[5]~I .input_register_mode = "none";
defparam \LEDR[5]~I .input_sync_reset = "none";
defparam \LEDR[5]~I .oe_async_reset = "none";
defparam \LEDR[5]~I .oe_power_up = "low";
defparam \LEDR[5]~I .oe_register_mode = "none";
defparam \LEDR[5]~I .oe_sync_reset = "none";
defparam \LEDR[5]~I .operation_mode = "output";
defparam \LEDR[5]~I .output_async_reset = "none";
defparam \LEDR[5]~I .output_power_up = "low";
defparam \LEDR[5]~I .output_register_mode = "none";
defparam \LEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[6]));
// synopsys translate_off
defparam \LEDR[6]~I .input_async_reset = "none";
defparam \LEDR[6]~I .input_power_up = "low";
defparam \LEDR[6]~I .input_register_mode = "none";
defparam \LEDR[6]~I .input_sync_reset = "none";
defparam \LEDR[6]~I .oe_async_reset = "none";
defparam \LEDR[6]~I .oe_power_up = "low";
defparam \LEDR[6]~I .oe_register_mode = "none";
defparam \LEDR[6]~I .oe_sync_reset = "none";
defparam \LEDR[6]~I .operation_mode = "output";
defparam \LEDR[6]~I .output_async_reset = "none";
defparam \LEDR[6]~I .output_power_up = "low";
defparam \LEDR[6]~I .output_register_mode = "none";
defparam \LEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[7]));
// synopsys translate_off
defparam \LEDR[7]~I .input_async_reset = "none";
defparam \LEDR[7]~I .input_power_up = "low";
defparam \LEDR[7]~I .input_register_mode = "none";
defparam \LEDR[7]~I .input_sync_reset = "none";
defparam \LEDR[7]~I .oe_async_reset = "none";
defparam \LEDR[7]~I .oe_power_up = "low";
defparam \LEDR[7]~I .oe_register_mode = "none";
defparam \LEDR[7]~I .oe_sync_reset = "none";
defparam \LEDR[7]~I .operation_mode = "output";
defparam \LEDR[7]~I .output_async_reset = "none";
defparam \LEDR[7]~I .output_power_up = "low";
defparam \LEDR[7]~I .output_register_mode = "none";
defparam \LEDR[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[8]));
// synopsys translate_off
defparam \LEDR[8]~I .input_async_reset = "none";
defparam \LEDR[8]~I .input_power_up = "low";
defparam \LEDR[8]~I .input_register_mode = "none";
defparam \LEDR[8]~I .input_sync_reset = "none";
defparam \LEDR[8]~I .oe_async_reset = "none";
defparam \LEDR[8]~I .oe_power_up = "low";
defparam \LEDR[8]~I .oe_register_mode = "none";
defparam \LEDR[8]~I .oe_sync_reset = "none";
defparam \LEDR[8]~I .operation_mode = "output";
defparam \LEDR[8]~I .output_async_reset = "none";
defparam \LEDR[8]~I .output_power_up = "low";
defparam \LEDR[8]~I .output_register_mode = "none";
defparam \LEDR[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[9]));
// synopsys translate_off
defparam \LEDR[9]~I .input_async_reset = "none";
defparam \LEDR[9]~I .input_power_up = "low";
defparam \LEDR[9]~I .input_register_mode = "none";
defparam \LEDR[9]~I .input_sync_reset = "none";
defparam \LEDR[9]~I .oe_async_reset = "none";
defparam \LEDR[9]~I .oe_power_up = "low";
defparam \LEDR[9]~I .oe_register_mode = "none";
defparam \LEDR[9]~I .oe_sync_reset = "none";
defparam \LEDR[9]~I .operation_mode = "output";
defparam \LEDR[9]~I .output_async_reset = "none";
defparam \LEDR[9]~I .output_power_up = "low";
defparam \LEDR[9]~I .output_register_mode = "none";
defparam \LEDR[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[10]));
// synopsys translate_off
defparam \LEDR[10]~I .input_async_reset = "none";
defparam \LEDR[10]~I .input_power_up = "low";
defparam \LEDR[10]~I .input_register_mode = "none";
defparam \LEDR[10]~I .input_sync_reset = "none";
defparam \LEDR[10]~I .oe_async_reset = "none";
defparam \LEDR[10]~I .oe_power_up = "low";
defparam \LEDR[10]~I .oe_register_mode = "none";
defparam \LEDR[10]~I .oe_sync_reset = "none";
defparam \LEDR[10]~I .operation_mode = "output";
defparam \LEDR[10]~I .output_async_reset = "none";
defparam \LEDR[10]~I .output_power_up = "low";
defparam \LEDR[10]~I .output_register_mode = "none";
defparam \LEDR[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[11]));
// synopsys translate_off
defparam \LEDR[11]~I .input_async_reset = "none";
defparam \LEDR[11]~I .input_power_up = "low";
defparam \LEDR[11]~I .input_register_mode = "none";
defparam \LEDR[11]~I .input_sync_reset = "none";
defparam \LEDR[11]~I .oe_async_reset = "none";
defparam \LEDR[11]~I .oe_power_up = "low";
defparam \LEDR[11]~I .oe_register_mode = "none";
defparam \LEDR[11]~I .oe_sync_reset = "none";
defparam \LEDR[11]~I .operation_mode = "output";
defparam \LEDR[11]~I .output_async_reset = "none";
defparam \LEDR[11]~I .output_power_up = "low";
defparam \LEDR[11]~I .output_register_mode = "none";
defparam \LEDR[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[12]));
// synopsys translate_off
defparam \LEDR[12]~I .input_async_reset = "none";
defparam \LEDR[12]~I .input_power_up = "low";
defparam \LEDR[12]~I .input_register_mode = "none";
defparam \LEDR[12]~I .input_sync_reset = "none";
defparam \LEDR[12]~I .oe_async_reset = "none";
defparam \LEDR[12]~I .oe_power_up = "low";
defparam \LEDR[12]~I .oe_register_mode = "none";
defparam \LEDR[12]~I .oe_sync_reset = "none";
defparam \LEDR[12]~I .operation_mode = "output";
defparam \LEDR[12]~I .output_async_reset = "none";
defparam \LEDR[12]~I .output_power_up = "low";
defparam \LEDR[12]~I .output_register_mode = "none";
defparam \LEDR[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[13]));
// synopsys translate_off
defparam \LEDR[13]~I .input_async_reset = "none";
defparam \LEDR[13]~I .input_power_up = "low";
defparam \LEDR[13]~I .input_register_mode = "none";
defparam \LEDR[13]~I .input_sync_reset = "none";
defparam \LEDR[13]~I .oe_async_reset = "none";
defparam \LEDR[13]~I .oe_power_up = "low";
defparam \LEDR[13]~I .oe_register_mode = "none";
defparam \LEDR[13]~I .oe_sync_reset = "none";
defparam \LEDR[13]~I .operation_mode = "output";
defparam \LEDR[13]~I .output_async_reset = "none";
defparam \LEDR[13]~I .output_power_up = "low";
defparam \LEDR[13]~I .output_register_mode = "none";
defparam \LEDR[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[14]));
// synopsys translate_off
defparam \LEDR[14]~I .input_async_reset = "none";
defparam \LEDR[14]~I .input_power_up = "low";
defparam \LEDR[14]~I .input_register_mode = "none";
defparam \LEDR[14]~I .input_sync_reset = "none";
defparam \LEDR[14]~I .oe_async_reset = "none";
defparam \LEDR[14]~I .oe_power_up = "low";
defparam \LEDR[14]~I .oe_register_mode = "none";
defparam \LEDR[14]~I .oe_sync_reset = "none";
defparam \LEDR[14]~I .operation_mode = "output";
defparam \LEDR[14]~I .output_async_reset = "none";
defparam \LEDR[14]~I .output_power_up = "low";
defparam \LEDR[14]~I .output_register_mode = "none";
defparam \LEDR[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[15]));
// synopsys translate_off
defparam \LEDR[15]~I .input_async_reset = "none";
defparam \LEDR[15]~I .input_power_up = "low";
defparam \LEDR[15]~I .input_register_mode = "none";
defparam \LEDR[15]~I .input_sync_reset = "none";
defparam \LEDR[15]~I .oe_async_reset = "none";
defparam \LEDR[15]~I .oe_power_up = "low";
defparam \LEDR[15]~I .oe_register_mode = "none";
defparam \LEDR[15]~I .oe_sync_reset = "none";
defparam \LEDR[15]~I .operation_mode = "output";
defparam \LEDR[15]~I .output_async_reset = "none";
defparam \LEDR[15]~I .output_power_up = "low";
defparam \LEDR[15]~I .output_register_mode = "none";
defparam \LEDR[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[16]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[16]));
// synopsys translate_off
defparam \LEDR[16]~I .input_async_reset = "none";
defparam \LEDR[16]~I .input_power_up = "low";
defparam \LEDR[16]~I .input_register_mode = "none";
defparam \LEDR[16]~I .input_sync_reset = "none";
defparam \LEDR[16]~I .oe_async_reset = "none";
defparam \LEDR[16]~I .oe_power_up = "low";
defparam \LEDR[16]~I .oe_register_mode = "none";
defparam \LEDR[16]~I .oe_sync_reset = "none";
defparam \LEDR[16]~I .operation_mode = "output";
defparam \LEDR[16]~I .output_async_reset = "none";
defparam \LEDR[16]~I .output_power_up = "low";
defparam \LEDR[16]~I .output_register_mode = "none";
defparam \LEDR[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[17]~I (
	.datain(\SW~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[17]));
// synopsys translate_off
defparam \LEDR[17]~I .input_async_reset = "none";
defparam \LEDR[17]~I .input_power_up = "low";
defparam \LEDR[17]~I .input_register_mode = "none";
defparam \LEDR[17]~I .input_sync_reset = "none";
defparam \LEDR[17]~I .oe_async_reset = "none";
defparam \LEDR[17]~I .oe_power_up = "low";
defparam \LEDR[17]~I .oe_register_mode = "none";
defparam \LEDR[17]~I .oe_sync_reset = "none";
defparam \LEDR[17]~I .operation_mode = "output";
defparam \LEDR[17]~I .output_async_reset = "none";
defparam \LEDR[17]~I .output_power_up = "low";
defparam \LEDR[17]~I .output_register_mode = "none";
defparam \LEDR[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[0]~I (
	.datain(\me1|estado_wb_emissor~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[0]));
// synopsys translate_off
defparam \LEDG[0]~I .input_async_reset = "none";
defparam \LEDG[0]~I .input_power_up = "low";
defparam \LEDG[0]~I .input_register_mode = "none";
defparam \LEDG[0]~I .input_sync_reset = "none";
defparam \LEDG[0]~I .oe_async_reset = "none";
defparam \LEDG[0]~I .oe_power_up = "low";
defparam \LEDG[0]~I .oe_register_mode = "none";
defparam \LEDG[0]~I .oe_sync_reset = "none";
defparam \LEDG[0]~I .operation_mode = "output";
defparam \LEDG[0]~I .output_async_reset = "none";
defparam \LEDG[0]~I .output_power_up = "low";
defparam \LEDG[0]~I .output_register_mode = "none";
defparam \LEDG[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[1]));
// synopsys translate_off
defparam \LEDG[1]~I .input_async_reset = "none";
defparam \LEDG[1]~I .input_power_up = "low";
defparam \LEDG[1]~I .input_register_mode = "none";
defparam \LEDG[1]~I .input_sync_reset = "none";
defparam \LEDG[1]~I .oe_async_reset = "none";
defparam \LEDG[1]~I .oe_power_up = "low";
defparam \LEDG[1]~I .oe_register_mode = "none";
defparam \LEDG[1]~I .oe_sync_reset = "none";
defparam \LEDG[1]~I .operation_mode = "output";
defparam \LEDG[1]~I .output_async_reset = "none";
defparam \LEDG[1]~I .output_power_up = "low";
defparam \LEDG[1]~I .output_register_mode = "none";
defparam \LEDG[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[2]~I (
	.datain(\me1|emissor_bus [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[2]));
// synopsys translate_off
defparam \LEDG[2]~I .input_async_reset = "none";
defparam \LEDG[2]~I .input_power_up = "low";
defparam \LEDG[2]~I .input_register_mode = "none";
defparam \LEDG[2]~I .input_sync_reset = "none";
defparam \LEDG[2]~I .oe_async_reset = "none";
defparam \LEDG[2]~I .oe_power_up = "low";
defparam \LEDG[2]~I .oe_register_mode = "none";
defparam \LEDG[2]~I .oe_sync_reset = "none";
defparam \LEDG[2]~I .operation_mode = "output";
defparam \LEDG[2]~I .output_async_reset = "none";
defparam \LEDG[2]~I .output_power_up = "low";
defparam \LEDG[2]~I .output_register_mode = "none";
defparam \LEDG[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[3]~I (
	.datain(\me1|emissor_bus [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[3]));
// synopsys translate_off
defparam \LEDG[3]~I .input_async_reset = "none";
defparam \LEDG[3]~I .input_power_up = "low";
defparam \LEDG[3]~I .input_register_mode = "none";
defparam \LEDG[3]~I .input_sync_reset = "none";
defparam \LEDG[3]~I .oe_async_reset = "none";
defparam \LEDG[3]~I .oe_power_up = "low";
defparam \LEDG[3]~I .oe_register_mode = "none";
defparam \LEDG[3]~I .oe_sync_reset = "none";
defparam \LEDG[3]~I .operation_mode = "output";
defparam \LEDG[3]~I .output_async_reset = "none";
defparam \LEDG[3]~I .output_power_up = "low";
defparam \LEDG[3]~I .output_register_mode = "none";
defparam \LEDG[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[4]~I (
	.datain(\me1|estado_prox_emissor [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[4]));
// synopsys translate_off
defparam \LEDG[4]~I .input_async_reset = "none";
defparam \LEDG[4]~I .input_power_up = "low";
defparam \LEDG[4]~I .input_register_mode = "none";
defparam \LEDG[4]~I .input_sync_reset = "none";
defparam \LEDG[4]~I .oe_async_reset = "none";
defparam \LEDG[4]~I .oe_power_up = "low";
defparam \LEDG[4]~I .oe_register_mode = "none";
defparam \LEDG[4]~I .oe_sync_reset = "none";
defparam \LEDG[4]~I .operation_mode = "output";
defparam \LEDG[4]~I .output_async_reset = "none";
defparam \LEDG[4]~I .output_power_up = "low";
defparam \LEDG[4]~I .output_register_mode = "none";
defparam \LEDG[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[5]~I (
	.datain(\me1|estado_prox_emissor [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[5]));
// synopsys translate_off
defparam \LEDG[5]~I .input_async_reset = "none";
defparam \LEDG[5]~I .input_power_up = "low";
defparam \LEDG[5]~I .input_register_mode = "none";
defparam \LEDG[5]~I .input_sync_reset = "none";
defparam \LEDG[5]~I .oe_async_reset = "none";
defparam \LEDG[5]~I .oe_power_up = "low";
defparam \LEDG[5]~I .oe_register_mode = "none";
defparam \LEDG[5]~I .oe_sync_reset = "none";
defparam \LEDG[5]~I .operation_mode = "output";
defparam \LEDG[5]~I .output_async_reset = "none";
defparam \LEDG[5]~I .output_power_up = "low";
defparam \LEDG[5]~I .output_register_mode = "none";
defparam \LEDG[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[6]~I (
	.datain(\SW~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[6]));
// synopsys translate_off
defparam \LEDG[6]~I .input_async_reset = "none";
defparam \LEDG[6]~I .input_power_up = "low";
defparam \LEDG[6]~I .input_register_mode = "none";
defparam \LEDG[6]~I .input_sync_reset = "none";
defparam \LEDG[6]~I .oe_async_reset = "none";
defparam \LEDG[6]~I .oe_power_up = "low";
defparam \LEDG[6]~I .oe_register_mode = "none";
defparam \LEDG[6]~I .oe_sync_reset = "none";
defparam \LEDG[6]~I .operation_mode = "output";
defparam \LEDG[6]~I .output_async_reset = "none";
defparam \LEDG[6]~I .output_power_up = "low";
defparam \LEDG[6]~I .output_register_mode = "none";
defparam \LEDG[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[7]~I (
	.datain(\SW~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[7]));
// synopsys translate_off
defparam \LEDG[7]~I .input_async_reset = "none";
defparam \LEDG[7]~I .input_power_up = "low";
defparam \LEDG[7]~I .input_register_mode = "none";
defparam \LEDG[7]~I .input_sync_reset = "none";
defparam \LEDG[7]~I .oe_async_reset = "none";
defparam \LEDG[7]~I .oe_power_up = "low";
defparam \LEDG[7]~I .oe_register_mode = "none";
defparam \LEDG[7]~I .oe_sync_reset = "none";
defparam \LEDG[7]~I .operation_mode = "output";
defparam \LEDG[7]~I .output_async_reset = "none";
defparam \LEDG[7]~I .output_power_up = "low";
defparam \LEDG[7]~I .output_register_mode = "none";
defparam \LEDG[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
