vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/TP4/Codigo/Snooping.v
source_file = 1, C:/Users/Aluno/Downloads/TP4/Codigo/db/Snooping.cbx.xml
design_name = Snooping
instance = comp, \SW[4]~I , SW[4], Snooping, 1
instance = comp, \SW[3]~I , SW[3], Snooping, 1
instance = comp, \SW[1]~I , SW[1], Snooping, 1
instance = comp, \mr1|estado_wb_receptor~0 , mr1|estado_wb_receptor~0, Snooping, 1
instance = comp, \SW[0]~I , SW[0], Snooping, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, Snooping, 1
instance = comp, \mr1|aborta_acesso_mem , mr1|aborta_acesso_mem, Snooping, 1
instance = comp, \mr1|Selector1~0 , mr1|Selector1~0, Snooping, 1
instance = comp, \mr1|estado_prox_receptor[0] , mr1|estado_prox_receptor[0], Snooping, 1
instance = comp, \mr1|Selector0~0 , mr1|Selector0~0, Snooping, 1
instance = comp, \mr1|estado_prox_receptor[1] , mr1|estado_prox_receptor[1], Snooping, 1
instance = comp, \me1|estado_wb_emissor~0 , me1|estado_wb_emissor~0, Snooping, 1
instance = comp, \me1|estado_wb_emissor , me1|estado_wb_emissor, Snooping, 1
instance = comp, \me1|Mux3~0 , me1|Mux3~0, Snooping, 1
instance = comp, \me1|emissor_bus[0] , me1|emissor_bus[0], Snooping, 1
instance = comp, \me1|Mux2~0 , me1|Mux2~0, Snooping, 1
instance = comp, \me1|emissor_bus[1] , me1|emissor_bus[1], Snooping, 1
instance = comp, \me1|Mux1~0 , me1|Mux1~0, Snooping, 1
instance = comp, \me1|estado_prox_emissor[0]~0 , me1|estado_prox_emissor[0]~0, Snooping, 1
instance = comp, \me1|estado_prox_emissor[0]~0clkctrl , me1|estado_prox_emissor[0]~0clkctrl, Snooping, 1
instance = comp, \me1|estado_prox_emissor[0] , me1|estado_prox_emissor[0], Snooping, 1
instance = comp, \SW[2]~I , SW[2], Snooping, 1
instance = comp, \me1|Mux0~0 , me1|Mux0~0, Snooping, 1
instance = comp, \me1|estado_prox_emissor[1] , me1|estado_prox_emissor[1], Snooping, 1
instance = comp, \SW[5]~I , SW[5], Snooping, 1
instance = comp, \SW[6]~I , SW[6], Snooping, 1
instance = comp, \SW[7]~I , SW[7], Snooping, 1
instance = comp, \SW[8]~I , SW[8], Snooping, 1
instance = comp, \SW[9]~I , SW[9], Snooping, 1
instance = comp, \SW[10]~I , SW[10], Snooping, 1
instance = comp, \SW[11]~I , SW[11], Snooping, 1
instance = comp, \SW[12]~I , SW[12], Snooping, 1
instance = comp, \SW[13]~I , SW[13], Snooping, 1
instance = comp, \SW[14]~I , SW[14], Snooping, 1
instance = comp, \SW[15]~I , SW[15], Snooping, 1
instance = comp, \SW[16]~I , SW[16], Snooping, 1
instance = comp, \SW[17]~I , SW[17], Snooping, 1
instance = comp, \LEDR[0]~I , LEDR[0], Snooping, 1
instance = comp, \LEDR[1]~I , LEDR[1], Snooping, 1
instance = comp, \LEDR[2]~I , LEDR[2], Snooping, 1
instance = comp, \LEDR[3]~I , LEDR[3], Snooping, 1
instance = comp, \LEDR[4]~I , LEDR[4], Snooping, 1
instance = comp, \LEDR[5]~I , LEDR[5], Snooping, 1
instance = comp, \LEDR[6]~I , LEDR[6], Snooping, 1
instance = comp, \LEDR[7]~I , LEDR[7], Snooping, 1
instance = comp, \LEDR[8]~I , LEDR[8], Snooping, 1
instance = comp, \LEDR[9]~I , LEDR[9], Snooping, 1
instance = comp, \LEDR[10]~I , LEDR[10], Snooping, 1
instance = comp, \LEDR[11]~I , LEDR[11], Snooping, 1
instance = comp, \LEDR[12]~I , LEDR[12], Snooping, 1
instance = comp, \LEDR[13]~I , LEDR[13], Snooping, 1
instance = comp, \LEDR[14]~I , LEDR[14], Snooping, 1
instance = comp, \LEDR[15]~I , LEDR[15], Snooping, 1
instance = comp, \LEDR[16]~I , LEDR[16], Snooping, 1
instance = comp, \LEDR[17]~I , LEDR[17], Snooping, 1
instance = comp, \LEDG[0]~I , LEDG[0], Snooping, 1
instance = comp, \LEDG[1]~I , LEDG[1], Snooping, 1
instance = comp, \LEDG[2]~I , LEDG[2], Snooping, 1
instance = comp, \LEDG[3]~I , LEDG[3], Snooping, 1
instance = comp, \LEDG[4]~I , LEDG[4], Snooping, 1
instance = comp, \LEDG[5]~I , LEDG[5], Snooping, 1
instance = comp, \LEDG[6]~I , LEDG[6], Snooping, 1
instance = comp, \LEDG[7]~I , LEDG[7], Snooping, 1
